SANITY_PROJECT_ID = 9owdtocb

NEXT_PUBLIC_UBER_ADDRESS = 0x09C49702fF2778B3468965Bd9FbaF654859f7F4F

MAPBOX_DIRECTIONS_API_URL = https://api.mapbox.com/directions/v5/mapbox/driving-traffic

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiaGFyc2hhLTEyMzQiLCJhIjoiY2w1NHpjeWtjMTRwNjNqcnlqY250ajdlcyJ9.v96pXbuIwLRoYPZ2AR4_pQ

MAPBOX_PLACES_API_URL = https:/api.mapbox.com/geocoding/v5/mapbox.places

SANITY_TOKEN = skkTasPGXM6LV5J9HmHff6shZFwJgEHmNChXSVsPiAg9gx4Dw3QEFioIEX9SSITSIubR3DJ1kFHLVSllSpZGW558SYcFdumEnGb1PvaVvEQzGeF5N4ovg56LBNYI6nvSyHOdTUJyj01otlr6YmbJ5iiquAwquJNFk8BrSUbfpy23KhYHfbWR


