SANITY_PROJECT_ID = your sanity project id.

NEXT_PUBLIC_UBER_ADDRESS = receiver wallet address.

MAPBOX_DIRECTIONS_API_URL = directions api url.

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN =  your access token

MAPBOX_PLACES_API_URL = places api url.

SANITY_TOKEN = your sanity token.


