SANITY_PROJECT_ID = your sanity project id.

NEXT_PUBLIC_UBER_ADDRESS = receiver wallet address.

MAPBOX_DIRECTIONS_API_URL = https://api.mapbox.com/directions/v5/mapbox/driving-traffic

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN =  your access token

MAPBOX_PLACES_API_URL = https:/api.mapbox.com/geocoding/v5/mapbox.places

SANITY_TOKEN = your sanity token.


